{
  "listeners": {
    "*:3000": {
      "application": "api"
    }
  },
  "applications": {
    "api": {
      "type": "ruby",
      "limits": {
        "timeout": 10,
        "requests": 1000
      },
      "processes": 1,
      "working_directory": "/app/current",
      "user": "nobody",
      "group": "nobody",
      "environment": {
        "key": "value"
      },
      "script": "/app/current/simple/config.ru"
    }
  }
}
